name = clonetron
title = Clonetron
author = FaceDeer
description = Adds components for building modular tunnel boring machines.
depends = mcl_core
optional_depends = pipeworks, doc, hopper, awards, catacomb, intllib, technic
license = MIT, LGPL 2.1 or later
forum = https://forum.minetest.net/viewtopic.php?t=16295
version = 0.8
